APP_NAME="Library API"
APP_VERSION=1.0.0

SERVER_HOST=localhost
SERVER_PORT=3000

DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_USER=
DATABASE_MONGO_PASS=
DATABASE_MONGO_NAME="library-api"

DATABASE_REDIS_HOST=127.0.0.1
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_USER=
DATABASE_REDIS_PASS=
DATABASE_REDIS_NAME=0

AUTH_TOKEN_ALGORITHM=HS256
AUTH_TOKEN_SECRET=secret
AUTH_TOKEN_EXPIRATION=3600

HASH_SALT=10

STORAGE_PATH=uploads
